<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="760.0" style="-fx-background-color: #F6CD5B;" stylesheets="@../stylesheet/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.controllers.LoginController">
   <children>
      <HBox prefHeight="400.0" prefWidth="501.0" style="-fx-border-color: #1C3C2C; -fx-border-width: 2;">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="251.0" style="-fx-background-color: #1C3C2C;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/stats.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="255.0" style="-fx-background-color: white;">
               <children>
                  <HBox prefHeight="53.0" prefWidth="253.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="254.0" style="-fx-base: null;" text="Log In Here" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="343.0" prefWidth="251.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-base: null;">
                                             <image>
                                                <Image url="@../../../img/building.png" />
                                             </image>
                                          </ImageView>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-blend-mode: screen;" width="50.0" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="71.0" prefWidth="180.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="BOTTOM_LEFT" prefHeight="36.0" prefWidth="179.0" style="-fx-base: null;" text="Choose Your Department" textFill="#948c8c">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="departmentComboBox" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-base: null;">
                                             <image>
                                                <Image url="@../../../img/profile.png" />
                                             </image>
                                          </ImageView>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-blend-mode: screen;" width="50.0" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="180.0">
                                 <children>
                                    <TextField fx:id="userNameTextField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Username" styleClass="textFeld">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="71.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-base: null;">
                                             <image>
                                                <Image url="@../../../img/lock.png" />
                                             </image>
                                          </ImageView>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-blend-mode: screen;" width="50.0" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="200.0">
                                 <children>
                                    <PasswordField fx:id="passwordTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Password" styleClass="textFeld">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></PasswordField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="101.0" prefWidth="251.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#submitButtonHandleClick" prefHeight="25.0" prefWidth="140.0" style="-fx-base: null; -fx-background-color: #1C3C2C;" text="Button" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label onMouseClicked="#forgottenHandleClick" prefHeight="17.0" prefWidth="114.0" text="Forgotten Password?" textFill="#23b0c9">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="251.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="150.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../../img/anma.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/coat-of-arm.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
